Log (in ( "blad" . "ibla" ) replace ( "d" . "i" ) with ( "y" . "o" . "o" ))
if not header[User-Agent] contains "Firefox"
	Header "Location: http://google.com/chrome"
	ResponseCode "302"
	exit
end
Set var[testvar] ( get[hi] concat "-" concat get[bye] )
Log var[testvar]
if ( header[Host] contains /([a-z]{5})/ ) xor ( get[bla] equals "hi" )
	SetPath "/httpdocs/test.php"
	ResponseCode "200"
else
	if ( post[goto] equals "Google" )
		Log ( "Google goooog elgooG~" concat var[testvar] )
		RemoveAllGet
		RemoveAllPost
	end
end
