if path startswith "/goto/"
	Set var[url] ( in path replace "/goto/" with "" )
	Header ( "Location: " . var[url] )
	Log ( "Redirecting Mr/Mrs " . sourceip . " to: " . var[url] )
	ResponseCode "302"
end
